
############################################################################################
#
# File:               $Source$
# 
# Description:        PHP 4 config file for running on command line
#		      Errors go to screen rather than to log
# 
# Created:            2000/12/18
# Created By:         Paul Egan
# 
# Last Edited:        $Date$
# Edited By:          $Author$
# 
# ID:                 $Id$
# 
# History:            $Log$
# History:            Revision 1.1  2001/01/19 12:17:10  eganp
# History:            Added config files.
# History:
#
############################################################################################


# The standard stuff:
doc_root			= "/www/docs";
include_path			= "/www/php4/lib:/www/php4/lib/phplib";


# Some optimizations:
allow_call_time_pass_reference	= Off;
register_globals		= On;
register_argc_argv		= Off;
magic_quotes_gpc		= Off;
variables_order			= "GPCS";

# Error handling:
error_reporting			= E_ALL;
display_errors			= On;
display_startup_errors		= On;
log_errors			= Off;

