BC compiler switches:
~~~~~~~~~~~~~~~~~~~~~
 /A 	  Produces psuedo assembly-language source code.
 /AH	  Allows dynamic arrays to exceed 64k.
 /C:	  Changes the buffer size.
 /D	  Debug compile mode switch.
 /E,/X	  Error trap enable switches. /X compiled subs.
 /MBF	  Backward file compatibility thingy!
 /O	  Link to the long library - BCOM45.LIB.  [for stand-alone exe's]
 /R	  Change array storage format from column-major to row-major.
 /S	  Increase symbol space for quoted strings.
 /V,/W	  Event trap enable switches.
 /ZI,/ZD  Debugging thingies?

LINK switches:
~~~~~~~~~~~~~~
 /E	  Pack executable file.
 /M	  Generates full listing file.
 /NOE	  Used for testing substitute library modules.
 /Q	  Build a Quick Library.
