
# paul.x.egan.-nd@email.disney.com 20030720

service.jvm.path = C:/java/jre/bin/server/jvm.dll 
-server
-ms64m
-mx64m

java.class.path = C:/bea;C:/bea/wlserver6.1/lib/weblogic.jar;C:/bea/wlserver6.1/lib/mssqlserver4v65.jar
java.library.path = C:/bea/wlserver6.1/bin
service.main.class = weblogic.Server
service.log.stdout = logs/stdout/iur1.log
service.stop.timeout = 25000

weblogic.Name = iur
weblogic.Domain = test
weblogic.management.password = weblogic
# weblogic.management.forceApplicationCopy = true
weblogic.management.discover = false
weblogic.ProductionModeEnabled = true
java.security.policy = =C:/bea/wlserver6.1/lib/weblogic.policy
