inter7        up  2+00:46,     1 user,   load 0.00, 0.00, 0.00
inter7        up  2+00:49,     1 user,   load 0.00, 0.00, 0.00
inter7        up  2+00:52,     1 user,   load 0.74, 0.26, 0.10
inter7        up  2+00:52,     1 user,   load 0.74, 0.26, 0.10
inter7        up  2+00:55,     1 user,   load 0.73, 0.60, 0.27
inter7        up  2+00:58,     1 user,   load 1.55, 0.90, 0.45
inter7        up  2+00:58,     1 user,   load 1.55, 0.90, 0.45
inter7        up  2+01:01,     1 user,   load 0.93, 0.81, 0.48
inter7        up  2+01:04,     1 user,   load 0.41, 0.79, 0.55
inter7        up  2+01:04,     1 user,   load 0.41, 0.79, 0.55
inter7        up  2+01:07,     1 user,   load 1.08, 0.98, 0.67
inter7        up  2+01:10,     1 user,   load 1.21, 1.01, 0.73
inter7        up  2+01:10,     1 user,   load 1.21, 1.01, 0.73
inter7        up  2+01:13,     1 user,   load 0.83, 0.91, 0.74
inter7        up  2+01:16,     1 user,   load 1.35, 1.02, 0.81
inter7        up  2+01:16,     1 user,   load 1.35, 1.02, 0.81
inter7        up  2+01:19,     1 user,   load 0.95, 0.94, 0.81
inter7        up  2+01:22,     1 user,   load 0.06, 0.54, 0.66
inter7        up  2+01:22,     1 user,   load 0.06, 0.54, 0.66
inter7        up  2+01:25,     1 user,   load 0.00, 0.30, 0.53
inter7        up  2+01:28,     1 user,   load 0.00, 0.15, 0.42
inter7        up  2+01:28,     1 user,   load 0.00, 0.15, 0.42
inter7        up  2+01:31,     1 user,   load 0.00, 0.08, 0.33
inter7        up  2+01:34,     1 user,   load 0.00, 0.03, 0.26
inter7        up  2+01:34,     1 user,   load 0.00, 0.03, 0.26
inter7        up  2+01:37,     1 user,   load 0.00, 0.01, 0.20
inter7        up  2+01:40,     1 user,   load 0.00, 0.00, 0.15
inter7        up  2+01:40,     1 user,   load 0.00, 0.00, 0.15
inter7        up  2+01:43,     1 user,   load 0.00, 0.00, 0.12
inter7        up  2+01:46,     1 user,   load 0.00, 0.00, 0.08
inter7        up  2+01:46,     1 user,   load 0.00, 0.00, 0.08
inter7        up  2+01:49,     1 user,   load 0.00, 0.00, 0.06
inter7        up  2+01:52,     1 user,   load 0.00, 0.00, 0.05
