inter8        up 42+02:14,     1 user,   load 0.01, 0.00, 0.00
inter8        up 42+02:17,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:20,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:20,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:23,     1 user,   load 0.01, 0.00, 0.00
inter8        up 42+02:26,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:26,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:29,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:32,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:32,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:35,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:38,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:38,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:41,     1 user,   load 0.00, 0.00, 0.00
inter8        up 42+02:44,     1 user,   load 0.65, 0.24, 0.09
inter8        up 42+02:44,     1 user,   load 0.65, 0.24, 0.09
inter8        up 42+02:47,     1 user,   load 1.22, 0.69, 0.30
inter8        up 42+02:50,     1 user,   load 1.24, 0.78, 0.40
inter8        up 42+02:50,     1 user,   load 1.24, 0.78, 0.40
inter8        up 42+02:53,     1 user,   load 0.73, 0.78, 0.47
inter8        up 42+02:56,     1 user,   load 0.77, 0.94, 0.61
inter8        up 42+02:56,     1 user,   load 0.77, 0.94, 0.61
inter8        up 42+02:59,     1 user,   load 1.15, 1.01, 0.68
inter8        up 42+03:02,     1 user,   load 1.45, 1.06, 0.75
inter8        up 42+03:02,     1 user,   load 1.45, 1.06, 0.75
inter8        up 42+03:05,     1 user,   load 0.57, 0.90, 0.74
inter8        up 42+03:08,     1 user,   load 0.99, 0.97, 0.79
inter8        up 42+03:08,     1 user,   load 0.99, 0.97, 0.79
inter8        up 42+03:11,     1 user,   load 0.90, 0.93, 0.81
inter8        up 42+03:14,     1 user,   load 0.54, 0.91, 0.83
inter8        up 42+03:14,     1 user,   load 0.54, 0.91, 0.83
inter8        up 42+03:17,     1 user,   load 0.28, 0.73, 0.77
inter8        up 42+03:20,     1 user,   load 0.01, 0.39, 0.62
