inter6        up 37+06:23,     1 user,   load 0.00, 0.10, 0.22
inter6        up 37+06:26,     1 user,   load 0.22, 0.14, 0.20
inter6        up 37+06:26,     1 user,   load 0.22, 0.14, 0.20
inter6        up 37+06:29,     0 users,  load 0.00, 0.07, 0.15
inter6        up 37+06:32,     0 users,  load 0.00, 0.03, 0.12
inter6        up 37+06:32,     0 users,  load 0.00, 0.03, 0.12
inter6        up 37+06:35,     0 users,  load 0.08, 0.03, 0.09
inter6        up 37+06:38,     0 users,  load 0.00, 0.01, 0.07
inter6        up 37+06:38,     0 users,  load 0.00, 0.01, 0.07
inter6        up 37+06:41,     0 users,  load 0.02, 0.01, 0.05
inter6        up 37+06:44,     0 users,  load 0.00, 0.00, 0.04
inter6        up 37+06:44,     0 users,  load 0.00, 0.00, 0.04
inter6        up 37+06:47,     0 users,  load 0.00, 0.00, 0.03
inter6        up 37+06:50,     0 users,  load 0.00, 0.00, 0.01
inter6        up 37+06:50,     0 users,  load 0.00, 0.00, 0.01
inter6        up 37+06:53,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+06:56,     0 users,  load 0.02, 0.01, 0.00
inter6        up 37+06:56,     0 users,  load 0.02, 0.01, 0.00
inter6        up 37+06:59,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:02,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:02,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:05,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:08,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:08,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:11,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:14,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:14,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:17,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:20,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:20,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:23,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:26,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:26,     0 users,  load 0.00, 0.00, 0.00
