inter6        up 37+07:41,     1 user,   load 0.00, 0.00, 0.00
inter6        up 37+07:44,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:44,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:47,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:50,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:50,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:53,     0 users,  load 0.00, 0.00, 0.00
inter6        up 37+07:56,     1 user,   load 0.00, 0.00, 0.00
inter6        up 37+07:56,     1 user,   load 0.00, 0.00, 0.00
inter6        up 37+07:59,     1 user,   load 0.00, 0.00, 0.00
inter6        up 37+08:02,     1 user,   load 0.00, 0.00, 0.00
inter6        up 37+08:02,     1 user,   load 0.00, 0.00, 0.00
inter6        up 37+08:05,     1 user,   load 0.00, 0.00, 0.00
inter6        up 37+08:08,     1 user,   load 0.85, 0.31, 0.12
inter6        up 37+08:08,     1 user,   load 0.85, 0.31, 0.12
inter6        up 37+08:11,     1 user,   load 0.23, 0.37, 0.18
inter6        up 37+08:14,     0 users,  load 0.00, 0.19, 0.14
inter6        up 37+08:14,     0 users,  load 0.00, 0.19, 0.14
inter6        up 37+08:17,     0 users,  load 0.00, 0.11, 0.11
inter6        up 37+08:20,     0 users,  load 0.08, 0.07, 0.08
inter6        up 37+08:20,     0 users,  load 0.08, 0.07, 0.08
inter6        up 37+08:23,     0 users,  load 0.00, 0.03, 0.06
inter6        up 37+08:26,     0 users,  load 0.02, 0.02, 0.05
inter6        up 37+08:26,     0 users,  load 0.02, 0.02, 0.05
inter6        up 37+08:29,     0 users,  load 0.00, 0.00, 0.03
