inter8        up 42+03:32,     1 user,   load 0.00, 0.02, 0.24
inter8        up 42+03:35,     1 user,   load 0.00, 0.02, 0.20
inter8        up 42+03:38,     1 user,   load 0.00, 0.00, 0.15
inter8        up 42+03:38,     1 user,   load 0.00, 0.00, 0.15
inter8        up 42+03:41,     1 user,   load 0.00, 0.00, 0.11
inter8        up 42+03:44,     1 user,   load 0.00, 0.00, 0.08
inter8        up 42+03:44,     1 user,   load 0.00, 0.00, 0.08
inter8        up 42+03:47,     1 user,   load 0.00, 0.00, 0.06
inter8        up 42+03:50,     1 user,   load 0.00, 0.00, 0.04
inter8        up 42+03:50,     1 user,   load 0.00, 0.00, 0.04
inter8        up 42+03:53,     1 user,   load 0.72, 0.25, 0.13
inter8        up 42+03:56,     1 user,   load 0.86, 0.61, 0.30
inter8        up 42+03:56,     1 user,   load 0.86, 0.61, 0.30
inter8        up 42+03:59,     1 user,   load 1.53, 0.87, 0.46
inter8        up 42+04:02,     1 user,   load 0.83, 0.80, 0.50
inter8        up 42+04:02,     1 user,   load 0.83, 0.80, 0.50
inter8        up 42+04:05,     1 user,   load 0.53, 0.84, 0.58
inter8        up 42+04:08,     1 user,   load 1.12, 1.00, 0.69
inter8        up 42+04:08,     1 user,   load 1.12, 1.00, 0.69
inter8        up 42+04:11,     1 user,   load 1.14, 0.97, 0.72
inter8        up 42+04:14,     1 user,   load 0.68, 0.87, 0.73
inter8        up 42+04:14,     1 user,   load 0.68, 0.87, 0.73
inter8        up 42+04:17,     1 user,   load 1.22, 0.97, 0.79
inter8        up 42+04:20,     1 user,   load 0.92, 0.92, 0.80
inter8        up 42+04:20,     1 user,   load 0.92, 0.92, 0.80
