inter7        up  2+02:04,     1 user,   load 0.01, 0.00, 0.00
inter7        up  2+02:07,     1 user,   load 0.22, 0.04, 0.01
inter7        up  2+02:07,     1 user,   load 0.22, 0.04, 0.01
inter7        up  2+02:10,     1 user,   load 0.92, 0.42, 0.17
inter7        up  2+02:13,     1 user,   load 0.84, 0.63, 0.30
inter7        up  2+02:13,     1 user,   load 0.84, 0.63, 0.30
inter7        up  2+02:16,     1 user,   load 0.78, 0.86, 0.46
inter7        up  2+02:19,     1 user,   load 1.28, 0.99, 0.58
inter7        up  2+02:19,     1 user,   load 1.28, 0.99, 0.58
inter7        up  2+02:22,     1 user,   load 1.24, 0.95, 0.63
inter7        up  2+02:25,     1 user,   load 0.45, 0.84, 0.65
inter7        up  2+02:25,     1 user,   load 0.45, 0.84, 0.65
inter7        up  2+02:28,     1 user,   load 1.06, 1.01, 0.76
inter7        up  2+02:31,     1 user,   load 0.19, 0.69, 0.67
inter7        up  2+02:31,     1 user,   load 0.19, 0.69, 0.67
inter7        up  2+02:34,     1 user,   load 0.23, 0.51, 0.59
inter7        up  2+02:37,     1 user,   load 1.44, 0.88, 0.72
inter7        up  2+02:37,     1 user,   load 1.44, 0.88, 0.72
inter7        up  2+02:40,     1 user,   load 0.67, 0.75, 0.69
inter7        up  2+02:43,     1 user,   load 0.03, 0.40, 0.55
inter7        up  2+02:43,     1 user,   load 0.03, 0.40, 0.55
inter7        up  2+02:46,     1 user,   load 0.00, 0.21, 0.43
inter7        up  2+02:49,     1 user,   load 0.00, 0.11, 0.34
inter7        up  2+02:49,     1 user,   load 0.00, 0.11, 0.34
inter7        up  2+02:52,     1 user,   load 0.00, 0.05, 0.27
