POST /rpc HTTP/1.0
Host: intlappsdev
Content-Length: 207
Content-Type: text/xml

<?xml version="1.0"?>
<methodCall>
  <methodName>pluto.getProjectData</methodName>
  <params>
    <param>
      <value>
        <int>2208</int>
      </value>
    </param>
  </params>
</methodCall>


<?xml version="1.0" encoding="ISO-8859-1"?>
<methodResponse>
  <params>
    <param>
      <value>
        <struct>
          <member>
            <name>producer</name>
            <value>testprod</value>
          </member>
          <member>
            <name>scheduledUpdateFrequency</name>
            <value>
              <int>0</int>
            </value>
          </member>
          <member>
            <name>developmentHostname</name>
            <value>dev.app.pingu</value>
          </member>
          <member>
            <name>liveHostname</name>
            <value>app.pingu</value>
          </member>
          <member>
            <name>stagingHostname</name>
            <value>staging.app.pingu</value>
          </member>
          <member>
            <name>businessUnitContactDetails</name>
            <value>tet</value>
          </member>
          <member>
            <name>dateLiveTarget</name>
            <value>
              <dateTime.iso8601>20030825T00:00:00</dateTime.iso8601>
            </value>
          </member>
          <member>
            <name>type</name>
            <value>Advanced</value>
          </member>
          <member>
            <name>continuous</name>
            <value>true</value>
          </member>
          <member>
            <name>businessUnitName</name>
            <value>unknown</value>
          </member>
          <member>
            <name>archivingPeriod</name>
            <value>
              <int>0</int>
            </value>
          </member>
          <member>
            <name>contentEditor</name>
            <value/>
          </member>
          <member>
            <name>siteName</name>
            <value>app.pingu</value>
          </member>
          <member>
            <name>dateCreated</name>
            <value>
              <dateTime.iso8601>20030811T14:57:07</dateTime.iso8601>
            </value>
          </member>
          <member>
            <name>projectId</name>
            <value>
              <int>2208</int>
            </value>
          </member>
          <member>
            <name>path</name>
            <value>/</value>
          </member>
          <member>
            <name>description</name>
            <value>cont_adv_2</value>
          </member>
          <member>
            <name>developer</name>
            <value>testdev</value>
          </member>
          <member>
            <name>name</name>
            <value>cont_adv_2</value>
          </member>
        </struct>
      </value>
    </param>
  </params>
</methodResponse>
