
%diskMap = (
     'hriswww', {
	'/'    => 'sd0,a',
	'/u01' => 'sd5,c',
	'/u02' => 'sd2,c',
	'/u03' => 'sd3,c',
	'/u04' => 'sd4,c'
  }, 'hristest', {
	'/'    => 'sd0,c',
	'/u01' => 'sd17,c',
	'/u02' => 'sd85,c',
	'/u03' => 'sd86,c',
	'/u04' => 'sd87,c',
	'/u05' => 'sd88,c'
  }
);

1;
