#ServerRoot /nes/https-se-adev02.go.com
ServerID https-se-adev02.go.com
ServerName se-adev02.go.com
ErrorLog /nes/https-se-adev02.go.com/logs/errors
PidLog /nes/https-se-adev02.go.com/logs/pid
User annef
MtaHost localhost
DNS off
Security off
ClientLanguage en
AdminLanguage en
DefaultLanguage en
RqThrottle 128
StackSize 131072
CGIWaitPid on
TempDir /tmp/https-se-adev02.go.com-00168d17

Init fn=flex-init access="$accesslog" format.access="%Ses->client.ip% - %Req->vars.auth-user% [%SYSDATE%] \"%Req->reqpb.clf-request%\" %Req->srvhdrs.clf-status% %Req->srvhdrs.content-length%"
Init fn=load-types mime-types=mime.types
#Init fn="load-modules" shlib="/nes/bin/https/lib/libNSServletPlugin.so" funcs="NSServletEarlyInit,NSServletLateInit,NSServletNameTrans,NSServletService" shlib_flags="(global|now)"
#Init fn="NSServletEarlyInit" EarlyInit=yes
#Init fn="NSServletLateInit"  LateInit=yes

# Load libGoAuth.so module
Init fn="load-modules" shlib="/nes/https-se-adev02.go.com/nsapi/libGoAuth.so" funcs="goauth-init,goauth-auth,goauth-response,goauth-admin" LateInit="yes"

# Init libGoAuth.so module
Init fn="goauth-init" iniFile="GoAuth.ini" iniDir="/nes/https-se-adev02.go.com/goauth" logFile="GoAuth.log" serverIp="10.192.6.26" serverName="se-adev02.go.com" serverPort="8000" LateInit="yes"

