<!-- BEGIN WEBSIDESTORY CODE v7.3 (no 1.0)-->
<!-- COPYRIGHT 1997-2001 WEBSIDESTORY, INC. ALL RIGHTS RESERVED. U.S.PATENT PENDING. Privacy notice at: http://websidestory.com/privacy -->
<script language="javascript" id="_hbc">
var _pn="PUT+PAGE+NAME+HERE"; //page name(s)
var _mlc="CONTENT+CATEGORY"; //multi-level content category
var _seg=""; // visitor segmentation
var _cmp=""; // campaign analysis - id
var _gp="";  // campaign analysis - goal page
var _cmpn="hb_cmp_id";// campaign analysis - query name for id 
var _gpn="hb_goal"; // campaign analysis - query name for goal page
var _cp="null"; // campaign
var _acct="ACCOUNT+ID+LIST"; 	//account number(s)
var _pndef="title"; //default page name
var _ctdef="full"; //default content category
var _dlf="n"; //download filter
var _elf="n"; //exit link filter
var _epg="n"; //event page identifier
var _mn="we19"; //machine name
var _gn="ehg-dig.hitbox.com"; //gateway name
var _lp=location.protocol.indexOf('https')>-1?'https://':'http://';
var _hcv=68;</script><script language="javascript1.1" defer 
src="http://a1668.g.akamai.net/7/1668/1573/506f009538cc83/www.disneyinternational.com/hitbox/hbe-v65-no10.js"></script>
<script language="javascript">document.write("<\!--");</script><noscript>
<img src="http://ehg-dig.hitbox.com/HG?hc=we19&cd=1&hv=6&ce=u&hb=ACCOUNT+ID+LIST&n=PUT+PAGE+NAME+HERE&vcon=CONTENT+CATEGORY&seg=&cmp=&gp=" border='0' width='1' height='1'>
</noscript><!--//-->
<!-- END WEBSIDESTORY CODE  -->
