xlock	518.92
netscape	416.92
bezier	299.64
perl	33.36
xv	14.94
slave1	13.85
fvwm95-2	8.44
fvwm	8.35
find	6.62
nedit	5.01
troff	4.66
xterm	4.23
FvwmTask	3.24
telnet	3.06
pvmd3*	2.92
cc1	2.85
mtile	1.81
locate.c	1.50
FvwmPage	1.46
sa	1.22
calendar	1.17
xclock	1.13
oclock	1.03
xbiff	0.98
telnetd	0.98
tcsh	0.88
pico	0.87
sort	0.87
FvwmBann	0.64
GoodStuf	0.61
FvwmButt	0.56
rlogin	0.54
rlogind	0.54
sendmail	0.51
xdm*	0.50
locate.b	0.47
tr	0.42
uniq	0.40
make	0.38
xconsol*	0.36
fgrep	0.32
xconsole	0.32
as	0.29
finger	0.28
mail.loc	0.27
ld	0.27
csh	0.24
file	0.23
man	0.23
FvwmWinL	0.22
fingerd	0.22
tset	0.22
grotty	0.20
mailq	0.20
rshd	0.20
xrdb	0.19
passwd	0.19
xload	0.19
rlogin*	0.18
xset	0.18
xhost	0.18
xli	0.17
pvmd3	0.16
sh	0.15
more	0.14
ps	0.14
xsetroot	0.14
talk	0.14
mtools	0.13
xpmroot	0.13
w	0.13
netstat	0.13
rwho	0.12
pine	0.12
tput	0.13
cpp	0.12
gcc	0.12
FvwmAuto	0.11
ruptime	0.11
id	0.10
xmodmap	0.10
m4	0.09
grep	0.08
ls	0.08
xargs	0.08
uptime	0.08
mesg	0.08
who	0.08
comsat	0.07
pwd	0.07
awk	0.07
a.out	0.07
groff	0.07
cut	0.07
biff	0.07
ping	0.06
sendmai*	0.06
col	0.06
chown	0.06
sed	0.06
uustat	0.05
tbl	0.06
msgs	0.05
users	0.05
touch	0.04
date	0.04
cp	0.04
uname	0.04
atrun	0.04
cmp	0.04
sh*	0.03
ln	0.03
stty	0.03
gzcat	0.03
dump	0.03
rm	0.03
hostname	0.03
zcat	0.03
mkdir	0.03
tcsh*	0.03
csh*	0.02
chmod	0.02
df	0.02
cat	0.02
mv	0.02
cron*	0.02
mount	0.01
calenda*	0.01
kill	0.01
adjkernt	0.01
test	0.01
[	0.01
